.container{
    display: grid;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto auto;
    justify-content: center;
}

.header{
    display: grid;
    padding: 0 10px 0 10px;
    grid-column: 1 / -1;
    grid-row: 1 / 2; 
    grid-template-columns: 1fr auto 1fr;
    background-color: var(--black);
}


/*SITREP*/
.h1{    
    display: grid;
    grid-column: 2 / 3;
    justify-items: center;
    align-items: center;
    font-family: 'Faster One';
    color: var(--white);
}

h1{
    font-size: 64px;
}

/*O'Reilly Logo*/

#oLogo{
    width: 300px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-bottom: 5px;
    justify-self: start;
    align-self: end;
}

/*Nav Bar*/
.nav{
    display: grid;
    grid-column: 3 / 4;
    justify-content: start;
    align-content: start;
}

ul{
    display: flex;
    justify-content: flex-end;
}

nav li{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px;
}

a{
    text-decoration: none;
    color: var(--whiter);
}

a:hover{
    color: var(--green);
    transform: scale(1.05);
}

/*Print and Add Store Buttons */
.line{
    display: flex;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin: 10px 20px 0 20px;
    justify-content: flex-start;
}

.line button{
    margin: 5px;
    padding: 5px;
    border: 1px solid var(--dark_grey);
    /* border-radius: 5px; */
    font-size: 14px;
    font-weight: bold;
    color: var(--whiter);
    text-transform: uppercase;
}

.addStore{
    background-color: var(--grey);
}

.printRep{
    background-color: var(--grey);
}

.printRep:hover, .addStore:hover{
    transform: scale(1.05);
}

button:hover{
    cursor: pointer;
}

/*Start of Main Content*/

.content{
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: repeat(auto-fit, minmax(710px, 1fr));
}

/*FORM*/
.form{
    display: grid;
    width: 725px;
    margin: 20px 0 20px 0;
    grid-column: 2 / 3;
    /* justify-content: center;
    align-content: center; */
    background-color: var(--greyer);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    /* border-radius: 10px;*/
}


.shade{
    box-shadow: 5px 5px 15px var(--black);
}

.issue_header{
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: var(--black);
    padding: 5px;
    grid-template-columns: 1fr 1fr auto;
    /* border-radius: 10px 10px 0 0; */
}

.new_store_header{
    display: inline-flex;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: var(--black);
    padding: 5px;
    align-items: center;
}

.new_storeNum{
    width: 90px;
    height: 32px;
    font-size: 32px;
    font-weight: bold;
    color: var(--black);
    text-align: center;
    margin-left: 3px;
}

/*Store Number*/
.store{
    display: grid;
    grid-column: 1 / 2;
    margin-left: 5px;
    justify-content: start;
    align-content: center;
    font-size: 32px;
    font-weight: bold;
    color: var(--whiter);
}

.down{
    grid-column: 2 / 3;
    color: var(--whiter);
    margin-right: 30px;
    justify-self: end;
    align-self: end;
    font-weight: bold;
}

.down_time{
    font-size: 24px;
    padding: 5px;
}

/*Closed or Open Status*/
.status{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-right: 5px;
    justify-content: end;
    align-content: center;
}

.status>p{
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    color: var(--whiter);
    border: 1px solid var(--dark_grey);
}

.status_text{
    background-color: var(--red);
}

.status_closed{
    background-color: var(--green);
}

/*Posted Issue Info*/

.info_details>div>p{
    margin: 5px;
    padding: 5px;
    color: var(--black);
    width: 95px;
    height: 20px;
    background-color: var(--whiter);
}


/* .vend_tick{
    grid-column: span 1;
    justify-self: start;
    margin-left: 25px;
} */

/*Posted Updates*/
.updates{
    display: grid;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    /* padding-bottom: 10px; */
}

.issue_row{
    display: grid;
    grid-column: 1 / -1;
    padding: 5px;
    grid-template-columns: 125px 80px 1fr;
    text-align: center;
    background-color: var(--grey);
    color: var(--black);
    text-decoration: underline;
    font-weight: bold;
}

.date_row, .date_entry{
    grid-column: 1 / 2;
}

.time_row, .time_entry{
    grid-column: 2 / 3;
}

.comment_row, .entry_text{
    grid-column: 3 / 4;
    
}

.entries{
    display: grid;
    grid-gap: 5px;
    padding: 5px 0 5px 0;
    background-color: var(--white);
}

.entry{
    display: grid;
    grid-gap: 5px;
    padding: 2.5px 0 2.5px 0;
    text-align: center;
    grid-template-columns: 125px 80px 1fr auto;
}

.entry:hover{
    background-color: var(--whiter);
}

.date_entry{
    padding-left: 5px;
}

.entry_text{
    margin-right: 10px;
    text-align: left !important;
}

.edit_entry_text{
    margin: 0 0 0 25px;
    text-align: left !important;
}

.edit_entry_text>textarea{
    width: 415px;
}

.edit_entry{
    align-items: center;
}

.edit_entry>*{
    margin-right: 4px;
    height: 12px;
    width: 12px;
    align-self: center;
}

.edit_entry, .edit_info>i:hover{
    cursor: pointer;
}

i::before{
    background:transparent;
}

/*Add Update*/
.add_update{
    display: grid;
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    padding: 5px;
    grid-column: 1fr;
}

.add{
    display: grid;
    padding: 0 5px 5px 5px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto auto;
}

.update{
    display: inline-flex;
    justify-content: flex-end;
}


.update>button{
    padding: 5px;
    margin: 5px;
    font-size: 14px;
    font-weight: bold;
    color: var(--whiter);
    text-transform: uppercase;
    border: 1px solid var(--dark_grey);
}

.update_btn{
    background-color: var(--blue);
}

.resolve_btn{
    background-color: var(--green);
}

.delete_btn{
    background-color: var(--black);
    border: 1px solid var(--dark_grey) !important;
}

.add_header{
    grid-column: 2 / -1;
    justify-self: center;
    align-self: center;
    margin-left: 10px;
    padding-right: 25px;
    font-size: 24px;
}

.new_info{
    display: grid;
    /* grid-gap: 10px; */
    grid-column: 1 / -1;
    grid-row: 2 / -4;
    grid-template-columns: 1fr 10px;
}

.new_info_details{
    display: grid;
    /* grid-gap: 10px; */
    grid-column: 1 / 2;
    margin: 5px;
    margin-left: 15px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: auto auto;
    justify-content: center;
}

.new_info_details>div{
    display: grid;
    align-content: start;
    justify-content: center;
    text-align: center;
}

.new_info_details>div>p{
    margin: 5px;
    padding: 5px;
    color: var(--black);
    width: 95px;
    height: 20px;
    background-color: var(--whiter);
}

.new_info_details>div>input, select{
    width: 100px;
    height: 30px;
    margin: 5px;
    text-align: center;
    font-size: 14px;
}

.dateTime{
    display: grid;
    grid-gap: 5px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: 5px;
    justify-content: start;
}

.dateTime>label{
    padding-left: 10px;
    align-self: center;
}

.new_date, .new_time{
    margin: 5px;
    border: 1px solid var(--dark_grey);
    height: 25px;
    padding:5px;
    font-family: 'Ubuntu';
    text-align: center;
    font-size: 14px;
}

.new_entry_btns{
    display: inline-flex;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    justify-content: flex-end;
    align-content: flex-end;
}

.new_entry_text{
    display: flex;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: start;
    align-content: start;
}

.new_text{
    display: flex;
    flex: 1;
    font-size: 16px;
    margin: 5px;
    padding: 5px;
    padding-left: 10px;
    border: 1px solid var(--dark_grey);
    text-align: left;
    /* border-radius: 5px; */
}

/*Update Buttons*/

.post_up, .delete_up{
    align-self: center;
    padding: 5px;
    /* border-radius: 5px; */
    font-weight: bold;
    font-size: 14px;
}

.post_up{
    background-color: var(--blue);
    color: var(--whiter);
    border: .5px solid var(--dark_grey);
}

.delete_up{
    color: var(--black);
    margin-left: 5px;
    background-color: transparent;
}

/*New Store Entry*/
.new_issue_header{
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: var(--black);
    padding: 5px;
    grid-template-columns: 1fr 1fr auto;
    /* border-radius: 10px 10px 0 0; */
}

.info{
    display: grid;
    /* grid-gap: 10px; */
    grid-column: 1 / -1;
    grid-row: 2 / -4;
    grid-template-columns: 1fr;
    grid-template-rows: 10px 1fr;
}

.info_details{
    display: grid;
    /* grid-gap: 10px; */
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    margin: 5px;
    padding: 10px 0 10px 0;
    margin-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: auto auto;
    justify-content: center;
}

.info_details>div{
    display: grid;
    align-content: start;
    justify-content: center;
    text-align: center;
}

.edit_info{
    justify-self: end;
    padding-right: 5px;
    /* align-self: center; */
    align-content: center;
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
}

.edit_info>i{
    display: inline-block;
    margin-left: 4px;
}

label{
    font-weight: bold;
}

.info_details>div>input, select{
    width: 100px;
    height: 30px;
    margin: 5px;
    text-align: center;
    font-size: 14px;
}

#add_new_store{
    display: grid; 
}

/* .add{
    display: grid;
    padding: 0 5px 5px 5px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto auto;
} */


@media (max-width: 920px){
    #oLogo{
        display: none;
    }

    .line{
        justify-content: center;
    }
}

@media (max-width: 855px){
    nav li{
        font-size: 18px;
    }
}

@media (max-width: 815px){
    nav li{
        font-size: 16px;
    }
}

@media (max-width: 815px){
    .header{
        grid-template-columns: 1fr 1fr;
    }

    .h1{
        grid-column: 1 / 2;
    }

    nav li{
        grid-column: 2 / 3;
    }
}
